# Task_Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dn/vdp/base_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn/vdp/base_mvvm/application/: MyApplication.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/dto/person/: Person.kt  PersonResponse.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/local/prefrence/: AppPrefKey.kt  AppPreferences.kt  SharedPrefs.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/repository/: PersonRepository.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/retofit/: PersonApi.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/retofit/creator/: RetrofitCreator.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/retofit/interceptor/: TokenInterceptor.kt
app/src/main/java/com/dn/vdp/base_mvvm/data/roomdata/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  Task.kt  TaskDao.kt
app/src/main/java/com/dn/vdp/base_mvvm/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  RoomDataModule.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/adapter/: ColorAdapter.kt  TaskAdapter.kt  TimeAdapter.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/navigate_main/: NavigateMainFragment.kt  NavigateMainViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/fragments/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/dn/vdp/base_mvvm/presentation/service/: NotificationService.kt  ScreenReceiver.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_outline_24.xml  baseline_alarm_off_24.xml  baseline_alarm_on_24.xml  baseline_arrow_back_24.xml  baseline_history_24.xml  border_bottom_sheet.xml  border_circle.xml  border_color.xml  border_create.xml  border_date_time.xml  border_task.xml  border_task_select.xml  border_time.xml  border_time_1.xml  border_time_2.xml  border_time_3.xml  ic_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  dialog_delete.xml  dialog_reason.xml  dialog_select_date.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_navigate_main.xml  fragment_notifications.xml  fragment_task.xml  item_color.xml  item_task.xml  item_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  dashboard_navigation.xml  home_navigation.xml  main_navigation.xml  notify_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/dn/vdp/base_mvvm/: ExampleUnitTest.kt
base-module/: build.gradle
base-module/src/androidTest/java/com/dn/vdp/base_module/: ExampleInstrumentedTest.kt
base-module/src/main/java/com/dn/vdp/base_module/presentation/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base-module/src/main/java/com/dn/vdp/base_module/utils/: AlertDialogFragment.kt  AlertDialogFragmentExtension.kt  ContextExtension.kt  FlowExt.kt  Network.kt  PermissionUtils.kt  Snackbar.kt  View.kt  ViewBindingDelegates.kt
base-module/src/test/java/com/dn/vdp/base_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
