<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_color"
    android:layout_width="28dp"
    android:layout_height="28dp">

    <ImageView
        android:id="@+id/image_color_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:background="@drawable/border_time_1"
        android:backgroundTint="@color/teal_800" />

    <ImageView
        android:id="@+id/image_color_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_time_3"
        android:backgroundTint="@color/gray" />
</RelativeLayout>
